Repository: piitaya/hue-camera-viewer
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# Afficher la capture dans le Finder
source: Show Capture in Finder
fr: Afficher la capture dans le Finder

# Démonstration
source: Demo
fr: Démonstration

# Enregistrement impossible
source: Unable to Save
fr: Enregistrement impossible

# Tourner à droite
source: Rotate Right
fr: Tourner à droite

# Tourner à gauche
source: Rotate Left
fr: Tourner à gauche

# Masquer les commandes
source: Hide Controls
fr: Masquer les commandes

# Déplacer les commandes
source: Move Controls
fr: Déplacer les commandes

# Placer à gauche
source: Move to Left Edge
fr: Placer à gauche

# Placer à droite
source: Move to Right Edge
fr: Placer à droite

# Placer en haut
source: Move to Top Edge
fr: Placer en haut

# Placer en bas
source: Move to Bottom Edge
fr: Placer en bas

# Aucune caméra disponible
source: No cameras available
fr: Aucune caméra disponible

# Actualiser les caméras
source: Refresh Cameras
fr: Actualiser les caméras

# Choisir la caméra %@
source: Choose Camera %@
fr: Choisir la caméra %@

# Choisir la caméra
source: Choose Camera
fr: Choisir la caméra

# Aucune caméra sélectionnée
source: No camera selected
fr: Aucune caméra sélectionnée

# Capturer l’image sur le Bureau
source: Save a Capture to the Desktop
fr: Capturer l’image sur le Bureau

# Enregistrement en cours
source: Saving
fr: Enregistrement en cours

# Capturer sur le Bureau
source: Capture to Desktop
fr: Capturer sur le Bureau

# Afficher les commandes
source: Show Controls
fr: Afficher les commandes

# Ouvrir les réglages
source: Open Settings
fr: Ouvrir les réglages

# Réessayer
source: Try Again
fr: Réessayer

# Branchez votre caméra
source: Connect your camera
fr: Branchez votre caméra

# Autorisez l’accès à la caméra
source: Allow camera access
fr: Autorisez l’accès à la caméra

# La caméra démarre…
source: Starting the camera…
fr: La caméra démarre…

# L’accès à la caméra est désactivé
source: Camera access is disabled
fr: L’accès à la caméra est désactivé

# La caméra est indisponible
source: Camera unavailable
fr: La caméra est indisponible

# Votre image arrive…
source: Waiting for an image…
fr: Votre image arrive…

# Connectez la HUE à un port USB de votre Mac.
source: Connect your HUE camera to a USB port on your Mac.
fr: Connectez la HUE à un port USB de votre Mac.

# Acceptez la demande de macOS pour afficher l’aperçu.
source: Allow access when macOS asks to show the preview.
fr: Acceptez la demande de macOS pour afficher l’aperçu.

# Préparation de l’aperçu.
source: Preparing the preview.
fr: Préparation de l’aperçu.

# Activez Hue dans Réglages Système → Confidentialité et sécurité → Caméra.
source: Enable Hue in System Settings → Privacy & Security → Camera.
fr: Activez Hue dans Réglages Système → Confidentialité et sécurité → Caméra.

# Aperçu de la caméra
source: Camera Preview
fr: Aperçu de la caméra

# Afficher la dernière capture
source: Show Last Capture
fr: Afficher la dernière capture

# Réinitialiser l’orientation
source: Reset Orientation
fr: Réinitialiser l’orientation

# Masquer les outils
source: Hide Controls
fr: Masquer les outils

# Afficher les outils
source: Show Controls
fr: Afficher les outils

# À propos de Hue
source: About Hue
fr: À propos de Hue

source: A simple viewer for your documents. Camera • Rotation • Capture to Desktop
fr: Un visualiseur simple pour vos documents. Caméra • Rotation • Capture sur le Bureau

# La caméra n’a pas pu démarrer. Débranchez-la puis rebranchez-la.
source: The camera could not start. Unplug it, then plug it back in.
fr: La caméra n’a pas pu démarrer. Débranchez-la puis rebranchez-la.

source: The camera is temporarily unavailable. Close other apps that are using it.
fr: La caméra est momentanément indisponible. Fermez les autres applications qui l’utilisent.

source: The camera is not sending any images. Check the USB cable and close other apps that are using it.
fr: La caméra n’envoie aucune image. Vérifiez le câble USB et fermez les applications qui l’utilisent.

source: The camera is not responding. Check its connection and close other apps that are using it.
fr: La caméra ne répond pas. Vérifiez son branchement et fermez les applications qui l’utilisent.

# Cette caméra ne peut pas être ouverte.
source: This camera could not be opened.
fr: Cette caméra ne peut pas être ouverte.

# Le flux vidéo de cette caméra n’est pas disponible.
source: This camera’s video stream is unavailable.
fr: Le flux vidéo de cette caméra n’est pas disponible.

# L’image de la caméra ne peut pas être affichée : %@
source: The camera image could not be displayed: %@
fr: L’image de la caméra ne peut pas être affichée : %@

# HUE HD Pro · Démonstration
source: HUE HD Pro · Demo
fr: HUE HD Pro · Démonstration

# LE PETIT ATELIER
source: THE LITTLE WORKSHOP
fr: LE PETIT ATELIER

# À la découverte des formes
source: Discovering shapes
fr: À la découverte des formes

# Observe, compare et dessine.
source: Observe, compare and draw.
fr: Observe, compare et dessine.

# un cercle
source: a circle
fr: un cercle

# un triangle
source: a triangle
fr: un triangle

# un carré
source: a square
fr: un carré

# À toi de jouer !
source: Your turn!
fr: À toi de jouer !

# Le dossier Bureau est introuvable.
source: The Desktop folder could not be found.
fr: Le dossier Bureau est introuvable.

# Capture de démonstration enregistrée
source: Demo capture saved
fr: Capture de démonstration enregistrée

# Capture enregistrée sur le Bureau
source: Capture saved to the Desktop
fr: Capture enregistrée sur le Bureau

source: The capture could not be saved. Check Desktop access in System Settings → Privacy & Security → Files & Folders → Hue. %@
fr: La capture n’a pas pu être enregistrée. Vérifiez l’accès au Bureau dans Réglages Système → Confidentialité et sécurité → Fichiers et dossiers → Hue. %@

# L’image de la caméra a des dimensions invalides.
source: The camera image has invalid dimensions.
fr: L’image de la caméra a des dimensions invalides.

# Impossible de préparer l’image de la caméra.
source: The camera image could not be prepared.
fr: Impossible de préparer l’image de la caméra.

# Impossible de créer la capture PNG.
source: The PNG capture could not be created.
fr: Impossible de créer la capture PNG.
